[default]
  url = "http://localhost:8086"
  token = "Uep5HR1A99p0ToFyEL-pNDLoNHym7vqy8P6QFYEjKVs20KHlePgQee5nQF2brxd81rWemyuQEa7kmtBaeq-eoQ=="
  org = "infoblox"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
